#Please refer to SUM User's guide 'Format of BIOS Settings Text File' for usage.

[Advanced|Boot Feature]
Quiet Boot=01                           // Please enter the value in 2 hexadecimal digits. Default value is <<<01>>>        
AddOn ROM Display Mode=01               // *01 (Force BIOS), 00 (Keep Current)        
Bootup NumLock State=01                 // *01 (On), 00 (Off)        
Wait For "F1" If Error=01               // 00 (Disabled), *01 (Enabled)        
INT19 Trap Response=01                  // *01 (Immediate), 00 (Postponed)        
Re-try Boot=00                          // *00 (Disabled), 01 (Legacy Boot), 02 (EFI Boot)        
Watch Dog Function=00                   // *00 (Disabled), 01 (Enabled)        
Power Button Function=01                // *01 (Instant Off), 00 (4 Seconds Override)        
Restore on AC Power Loss=01             // 00 (Stay Off), 01 (Power On), *02 (Last State)        

[Advanced|CPU Configuration]
TCC ACTIVATION OFFSET=00                // Please enter the value in 2 hexadecimal digits. Default value is <<<00>>>        
Clock Spread Spectrum=00                // *00 (Disable), 01 (Enable)        
Hyper-Threading (ALL)=00                // 01 (Disable), *00 (Enable)        
Cores Enabled=00                        // Please enter the value in 2 hexadecimal digits. Default value is <<<00>>>        
Monitor/Mwait=01                        // 00 (Disable), *01 (Enable)        
Execute Disable Bit=01                  // 00 (Disable), *01 (Enable)        
PPIN Control=01                         // 00 (Unlock/Disable), *01 (Unlock/Enable)        
Hardware Prefetcher=01                  // *01 (Enable), 00 (Disable)        
Adjacent Cache Prefetch=01              // *01 (Enable), 00 (Disable)        
DCU Streamer Prefetcher=01              // *01 (Enable), 00 (Disable)        
DCU IP Prefetcher=01                    // *01 (Enable), 00 (Disable)        
Direct Cache Access (DCA)=02            // 00 (Disable), 01 (Enable), *02 (Auto)        
X2APIC=00                               // *00 (Disable), 01 (Enable)        
X2APIC_OPT_OUT Flag=00                  // *00 (Disable), 01 (Enable)        
AES-NI=01                               // 00 (Disable), *01 (Enable)        
Intel Virtualization Technology=01      // 00 (Disable), *01 (Enable)        

[Advanced|CPU Configuration|Advanced Power Management Configuration]
EIST (P-States)=01                      // 00 (Disable), *01 (Enable)        

[Advanced|CPU Configuration|Advanced Power Management Configuration|CPU P State Control]
P State Domain=00                       // *00 (ALL), 01 (ONE)        
P-State Coordination=00                 // *00 (HW_ALL), 01 (SW_ALL), 02 (SW_ANY)        
Energy Efficient P-State=01             // 00 (Disable), *01 (Enable)        
Boot Performance Mode=00                // *00 (Max Performance), 01 (Max Efficient)        
Turbo Mode=01                           // 00 (Disable), *01 (Enable)        

[Advanced|CPU Configuration|Advanced Power Management Configuration|CPU HWPM State Control]
Enable CPU HWPM=00                      // *00 (Disable), 01 (HWPM NATIVE MODE), 02 (HWPM OOB MODE)        
Enable CPU Autonomous Cstate=01         // 00 (Disable), *01 (Enable)        

[Advanced|CPU Configuration|Advanced Power Management Configuration|CPU C State Control]
CPU C State=01                          // 00 (Disable), *01 (Enable)        
Package C State Limit=03                // 00 (C0/C1 state), 01 (C2 state), 02 (C6(non Retention) state), *03 (C6(Retention) state), 07 (No Limit)        
CPU C3 Report=00                        // *00 (Disable), 01 (Enable)        
CPU C6 Report=01                        // 00 (Disable), *01 (Enable)        
Enhanced Halt State (C1E)=01            // 00 (Disable), *01 (Enable)        

[Advanced|CPU Configuration|Advanced Power Management Configuration|CPU T State Control]
ACPI T-States=00                        // *00 (Disable), 01 (Enable)        

[Advanced|Chipset Configuration|North Bridge|IIO Configuration]
EV DFX Features=00                      // *00 (Disable), 01 (Enable)        

[Advanced|Chipset Configuration|North Bridge|IIO Configuration|IIO1 Configuration]
M.2 PCI-E 3.0 X4=03                     // 01 (Gen 1 (2.5 GT/s)), 02 (Gen 2 (5 GT/s)), *03 (Gen 3 (8 GT/s))        
SLOT7 PCI-E 3.0 X16=03                  // 01 (Gen 1 (2.5 GT/s)), 02 (Gen 2 (5 GT/s)), *03 (Gen 3 (8 GT/s))        

[Advanced|Chipset Configuration|North Bridge|IIO Configuration|IOAT Configuration]
Enable IOAT=01                          // 00 (Disable), *01 (Enable)        
No Snoop=00                             // *00 (Disable), 01 (Enable)        

[Advanced|Chipset Configuration|North Bridge|IIO Configuration|Intel VT for Directed I/O (VT-d)]
Intel VT for Directed I/O (VT-d)=01     // *01 (Enable), 00 (Disable)        
ACS Control=01                          // *01 (Enable), 00 (Disable)        
Interrupt Remapping=01                  // *01 (Enable), 00 (Disable)        

[Advanced|Chipset Configuration|North Bridge|Memory Configuration]
Enforce POR=00                          // *00 (Enabled), 02 (Disabled)        
Memory Frequency=00                     // *00 (Auto), 05 (1333), 06 (1400), 07 (1600), 08 (1800), 09 (1867), 0A (2000), 0B (2133), 0C (2200), 0D (2400)        
Data Scrambling=02                      // *02 (Auto), 00 (Disabled), 01 (Enabled)        
tCCD_L Relaxation=01                    // 00 (Disabled), *01 (Auto)        
DRAM RAPL Baseline=02                   // 00 (Disable), 01 (DRAM RAPL Mode 0), *02 (DRAM RAPL Mode 1)        
Set Throttling Mode=02                  // 00 (Disabled), *02 (CLTT)        
A7 Mode=01                              // 00 (Disable), *01 (Enable)        

[Advanced|Chipset Configuration|North Bridge|Memory Configuration|Memory RAS Configuration]
Patrol Scrub=01                         // 00 (Disable), *01 (Enable)        
Patrol Scrub Interval=18                // Please enter the value in 2 hexadecimal digits. Default value is <<<18>>>        Patrol Scrub = "Enable"
Demand Scrub=01                         // 00 (Disable), *01 (Enable)        
Device Tagging=00                       // *00 (Disable), 01 (Enable)        

[Advanced|Chipset Configuration|South Bridge]
Legacy USB Support=00                   // *00 (Enabled), 01 (Disabled), 02 (Auto)        
XHCI Hand-off=01                        // *01 (Enabled), 00 (Disabled)        
EHCI Hand-off=00                        // *00 (Disabled), 01 (Enabled)        
Port 60/64 Emulation=01                 // 00 (Disabled), *01 (Enabled)        
USB 3.0 Support=02                      // 03 (Smart Auto), *02 (Auto), 01 (Enabled), 00 (Disabled)        
EHCI1=01                                // 00 (Disabled), *01 (Enabled)        
EHCI2=01                                // 00 (Disabled), *01 (Enabled)        
XHCI Pre-Boot Driver=01                 // *01 (Enabled), 00 (Disabled)        

[Advanced|SATA Configuration]
SATA Controller=01                      // 00 (Disabled), *01 (Enabled)        
Configure SATA as=01                    // 00 (IDE), *01 (AHCI), 02 (RAID)        SATA Controller = "Enabled"
SATA Frozen=00                          // *00 (Disabled), 01 (Enabled)        
SATA AHCI LPM=00                        // *00 (Disabled), 01 (Enabled)        
Support Aggressive Link Power Mgmt=00   // *00 (Disabled), 01 (Enabled)        Configure SATA as = "AHCI" or Configure SATA as = "RAID"
SATA RAID Option ROM/UEFI Driver=02     // 00 (Disabled), 01 (EFI), *02 (Legacy)        Configure SATA as = "RAID"
Port 0 Hot Plug=01                      // 00 (Disabled), *01 (Enabled)        Configure SATA as = "AHCI" or Configure SATA as = "RAID"
Port 0 Spin Up Device=00                // *00 (Disabled), 01 (Enabled)        Configure SATA as = "AHCI" or Configure SATA as = "RAID"
Port 0 SATA Device Type=00              // *00 (Hard Disk Drive), 01 (Solid State Drive)        
Port 1 Hot Plug=01                      // 00 (Disabled), *01 (Enabled)        Configure SATA as = "AHCI" or Configure SATA as = "RAID"
Port 1 Spin Up Device=00                // *00 (Disabled), 01 (Enabled)        Configure SATA as = "AHCI" or Configure SATA as = "RAID"
Port 1 SATA Device Type=00              // *00 (Hard Disk Drive), 01 (Solid State Drive)        
Port 2 Hot Plug=01                      // 00 (Disabled), *01 (Enabled)        Configure SATA as = "AHCI" or Configure SATA as = "RAID"
Port 2 Spin Up Device=00                // *00 (Disabled), 01 (Enabled)        Configure SATA as = "AHCI" or Configure SATA as = "RAID"
Port 2 SATA Device Type=00              // *00 (Hard Disk Drive), 01 (Solid State Drive)        
Port 3 Hot Plug=01                      // 00 (Disabled), *01 (Enabled)        Configure SATA as = "AHCI" or Configure SATA as = "RAID"
Port 3 Spin Up Device=00                // *00 (Disabled), 01 (Enabled)        Configure SATA as = "AHCI" or Configure SATA as = "RAID"
Port 3 SATA Device Type=00              // *00 (Hard Disk Drive), 01 (Solid State Drive)        
Port 4 Hot Plug=01                      // 00 (Disabled), *01 (Enabled)        Configure SATA as = "AHCI" or Configure SATA as = "RAID"
Port 4 Spin Up Device=00                // *00 (Disabled), 01 (Enabled)        Configure SATA as = "AHCI" or Configure SATA as = "RAID"
Port 4 SATA Device Type=00              // *00 (Hard Disk Drive), 01 (Solid State Drive)        
Port 5 Hot Plug=01                      // 00 (Disabled), *01 (Enabled)        Configure SATA as = "AHCI" or Configure SATA as = "RAID"
Port 5 Spin Up Device=00                // *00 (Disabled), 01 (Enabled)        Configure SATA as = "AHCI" or Configure SATA as = "RAID"
Port 5 SATA Device Type=00              // *00 (Hard Disk Drive), 01 (Solid State Drive)        

[Advanced|PCIe/PCI/PnP Configuration]
PCI PERR/SERR Support=00                // *00 (Disabled), 01 (Enabled)        
Above 4G Decoding=00                    // *00 (Disabled), 01 (Enabled)        
MMIOHBase=00000000                      // *00000000 (56T), 00000001 (48T), 00000002 (24T), 00000003 (16T), 00000004 (4T), 00000005 (1T)        
SR-IOV Support=00                       // *00 (Disabled), 01 (Enabled)        
Maximum Payload=37                      // *37 (Auto), 00 (128 Bytes), 01 (256 Bytes)        
Relaxed Ordering=00                     // *00 (Disabled), 01 (Enabled)        
Extended Tag=00                         // *00 (Disabled), 01 (Enabled)        
ARI Forwarding=00                       // *00 (Disabled), 01 (Enabled)        
ASPM Support=00                         // *00 (Disabled), 37 (Auto)        
Consistent Device Name Support=00       // *00 (Disabled), 01 (Enabled)        
M.2 PCI-E 3.0 X4 OPROM=02               // 00 (Disabled), *01 (Legacy), 02 (EFI)        
SLOT7 PCI-E 3.0 X16 Bifurcation=04      // 00 (x4x4x4x4), 01 (x4x4x8), 02 (x8x4x4), 03 (x8x8), *04 (x16)        
SLOT7 PCI-E 3.0 X16 OPROM=02            // 00 (Disabled), *01 (Legacy), 02 (EFI)        
Onboard LAN OPROM Type=01               // *00 (Legacy), 01 (EFI)        
Onboard LAN1 OPROM=01                   // 00 (Disabled), *01 (PXE), 02 (iSCSI)        
Onboard LAN2 OPROM=00                   // *00 (Disabled), 01 (PXE)        
Onboard LAN3 OPROM=00                   // *00 (Disabled), 01 (PXE)        
Onboard LAN4 OPROM=00                   // *00 (Disabled), 01 (PXE)        
Onboard Video OPROM=02                  // 00 (Disabled), *01 (Legacy), 02 (EFI)        
VGA Priority=01                         // *01 (Onboard), 02 (Offboard)        
Network Stack=01                        // *00 (Disabled), 01 (Enabled)        
Ipv4 PXE Support=01                     // 00 (Disabled), *01 (Enabled)        Network Stack = "Enabled"
Ipv6 PXE Support=00                     // *00 (Disabled), 01 (Enabled)        Network Stack = "Enabled"
PXE boot wait time=00                   // Please enter the value in 2 hexadecimal digits. Default value is <<<00>>>        Network Stack = "Enabled"
Media detect count=01                   // Please enter the value in 2 hexadecimal digits. Default value is <<<01>>>        

[Advanced|Super IO Configuration|Serial Port 1 Configuration]
Serial Port 1=01                        // Please enter the value in 2 hexadecimal digits. Default value is <<<01>>>        
Change Port 1 Settings=00               // *00 (Auto), 01 (IO=3F8h; IRQ=4;), 02 (IO=3F8h; IRQ=3,4,5,6,7,9,10,11,12;), 03 (IO=2F8h; IRQ=3,4,5,6,7,9,10,11,12;), 04 (IO=3E8h; IRQ=3,4,5,6,7,9,10,11,12;), 05 (IO=2E8h; IRQ=3,4,5,6,7,9,10,11,12;)        

[Advanced|Serial Port Console Redirection]
COM1 Console Redirection=00             // Please enter the value in 2 hexadecimal digits. Default value is <<<00>>>        
SOL Console Redirection=01              // Please enter the value in 2 hexadecimal digits. Default value is <<<01>>>        
EMS Console Redirection=00              // Please enter the value in 2 hexadecimal digits. Default value is <<<00>>>        

[Advanced|Serial Port Console Redirection|COM1 Console Redirection Settings]
COM1 Terminal Type=01                   // 00 (VT100), *01 (VT100+), 02 (VT-UTF8), 03 (ANSI)        
COM1 Bits per second=07                 // 03 (9600), 04 (19200), 05 (38400), 06 (57600), *07 (115200)        
COM1 Data Bits=08                       // 07 (7), *08 (8)        
COM1 Parity=01                          // *01 (None), 02 (Even), 03 (Odd), 04 (Mark), 05 (Space)        
COM1 Stop Bits=01                       // *01 (1), 03 (2)        
COM1 Flow Control=00                    // *00 (None), 01 (Hardware RTS/CTS)        
COM1 VT-UTF8 Combo Key Support=01       // Please enter the value in 2 hexadecimal digits. Default value is <<<01>>>        
COM1 Recorder Mode=00                   // Please enter the value in 2 hexadecimal digits. Default value is <<<00>>>        
COM1 Resolution 100x31=01               // Please enter the value in 2 hexadecimal digits. Default value is <<<01>>>        
COM1 Legacy OS Redirection Resolution=01// 00 (80x24), *01 (80x25)        
COM1 Putty KeyPad=01                    // *01 (VT100), 02 (LINUX), 04 (XTERMR6), 08 (SCO), 10 (ESCN), 20 (VT400)        
COM1 Redirection After BIOS POST=00     // *00 (Always Enable), 01 (BootLoader)        

[Advanced|Serial Port Console Redirection|EMS Console Redirection Settings]
Out-of-Band Mgmt Port=00                // *00 (COM1), 01 (SOL)        
EMS Terminal Type=02                    // 00 (VT100), 01 (VT100+), *02 (VT-UTF8), 03 (ANSI)        
EMS Bits per second=07                  // 03 (9600), 04 (19200), 06 (57600), *07 (115200)        
EMS Flow Control=00                     // *00 (None), 01 (Hardware RTS/CTS), 02 (Software Xon/Xoff)        

[Advanced|ACPI Settings]
WHEA Support=01                         // 00 (Disabled), *01 (Enabled)        
High Precision Event Timer=01           // 00 (Disabled), *01 (Enabled)        
PCI AER Support=00                      // *00 (Disabled), 01 (Enabled)        

[Advanced|Trusted Computing]
Security Device Support=01              // 00 (Disabled), *01 (Enabled)        
SHA-1 PCR Bank=01                       // 00 (Disabled), *01 (Enabled)        
SHA256 PCR Bank=02                      // 00 (Disabled), *02 (Enabled)        
TPM State=00                            // *00 (Disabled), 01 (Enabled)        
Pending Operation=00                    // *00 (None), 05 (TPM Clear)        
Platform Hierarchy=01                   // 00 (Disabled), *01 (Enabled)        
Storage Hierarchy=01                    // 00 (Disabled), *01 (Enabled)        
Endorsement Hierarchy=01                // 00 (Disabled), *01 (Enabled)        
TPM2.0 UEFI Spec Version=02             // 01 (TCG 1.2), *02 (TCG 2.0)        
PH Randomization=00                     // *00 (Disabled), 01 (Enabled)        
Device Select=02                        // 00 (TPM 1.2), 01 (TPM 2.0), *02 (Auto)        
TXT Support=00                          // *00 (Disabled), 01 (Enabled)        

[Event Logs|Change SMBIOS Event Log Settings]
SMBIOS Event Log=01                     // 00 (Disabled), *01 (Enabled)        
Runtime Error Logging Support=01        // 00 (Disable), *01 (Enable)        
Memory Corrected Error Enabling=01      // 00 (Disable), *01 (Enable)        
Memory Corr. Error Threshold=0064       // Please enter the value in 4 hexadecimal digits. Default value is <<<0064>>>        
PCI-Ex Error Enable=00                  // *00 (No), 01 (Yes)        
Erase Event Log=00                      // *00 (No), 01 (Yes, Next reset), 02 (Yes, Every reset)        
When Log is Full=00                     // *00 (Do Nothing), 01 (Erase Immediately)        
Log System Boot Event=00                // 01 (Enabled), *00 (Disabled)        
MECI=01                                 // Please enter the value in 2 hexadecimal digits. Default value is <<<01>>>        
METW=3C                                 // Please enter the value in 2 hexadecimal digits. Default value is <<<3C>>>        

[IPMI]
IPMI Extended Instruction=01            // *01 (Enabled), 00 (Disabled)        

[IPMI|System Event Log]
SEL Components=01                       // 00 (Disabled), *01 (Enabled)        
Erase SEL=00                            // *00 (No), 01 (Yes, On next reset), 02 (Yes, On every reset)        
When SEL is Full=00                     // *00 (Do Nothing), 01 (Erase Immediately)        

[Boot]
Setup Prompt Timeout=0001               // Please enter the value in 4 hexadecimal digits. Default value is <<<0001>>>        
Boot Mode Select=01                     // 00 (LEGACY), 01 (UEFI), *02 (DUAL)        
HDD special boot instance=00            // *00 (Boot Option #1), 01 (Boot Option #2), 02 (Boot Option #3), 03 (Boot Option #4), 04 (Boot Option #5), 05 (Boot Option #6), 06 (Boot Option #7), 07 (Boot Option #8), 08 (Boot Option #9), 09 (Boot Option #10), 0A (Boot Option #11), 0B (Boot Option #12), 0C (Boot Option #13), 0D (Boot Option #14), 0E (Boot Option #15), 0F (Boot Option #16)        
CD/DVD special boot instance=00         // *00 (Boot Option #1), 01 (Boot Option #2), 02 (Boot Option #3), 03 (Boot Option #4), 04 (Boot Option #5), 05 (Boot Option #6), 06 (Boot Option #7), 07 (Boot Option #8), 08 (Boot Option #9), 09 (Boot Option #10), 0A (Boot Option #11), 0B (Boot Option #12), 0C (Boot Option #13), 0D (Boot Option #14), 0E (Boot Option #15), 0F (Boot Option #16)        
USB Hard Disk special boot instance=00  // *00 (Boot Option #1), 01 (Boot Option #2), 02 (Boot Option #3), 03 (Boot Option #4), 04 (Boot Option #5), 05 (Boot Option #6), 06 (Boot Option #7), 07 (Boot Option #8), 08 (Boot Option #9), 09 (Boot Option #10), 0A (Boot Option #11), 0B (Boot Option #12), 0C (Boot Option #13), 0D (Boot Option #14), 0E (Boot Option #15), 0F (Boot Option #16)        
USB CD/DVD special boot instance=00     // *00 (Boot Option #1), 01 (Boot Option #2), 02 (Boot Option #3), 03 (Boot Option #4), 04 (Boot Option #5), 05 (Boot Option #6), 06 (Boot Option #7), 07 (Boot Option #8), 08 (Boot Option #9), 09 (Boot Option #10), 0A (Boot Option #11), 0B (Boot Option #12), 0C (Boot Option #13), 0D (Boot Option #14), 0E (Boot Option #15), 0F (Boot Option #16)        
USB Key special boot instance=00        // *00 (Boot Option #1), 01 (Boot Option #2), 02 (Boot Option #3), 03 (Boot Option #4), 04 (Boot Option #5), 05 (Boot Option #6), 06 (Boot Option #7), 07 (Boot Option #8), 08 (Boot Option #9), 09 (Boot Option #10), 0A (Boot Option #11), 0B (Boot Option #12), 0C (Boot Option #13), 0D (Boot Option #14), 0E (Boot Option #15), 0F (Boot Option #16)        
USB Floppy special boot instance=00     // *00 (Boot Option #1), 01 (Boot Option #2), 02 (Boot Option #3), 03 (Boot Option #4), 04 (Boot Option #5), 05 (Boot Option #6), 06 (Boot Option #7), 07 (Boot Option #8), 08 (Boot Option #9), 09 (Boot Option #10), 0A (Boot Option #11), 0B (Boot Option #12), 0C (Boot Option #13), 0D (Boot Option #14), 0E (Boot Option #15), 0F (Boot Option #16)        
Network special boot instance=00        // *00 (Boot Option #1), 01 (Boot Option #2), 02 (Boot Option #3), 03 (Boot Option #4), 04 (Boot Option #5), 05 (Boot Option #6), 06 (Boot Option #7), 07 (Boot Option #8), 08 (Boot Option #9), 09 (Boot Option #10), 0A (Boot Option #11), 0B (Boot Option #12), 0C (Boot Option #13), 0D (Boot Option #14), 0E (Boot Option #15), 0F (Boot Option #16)        
UEFI Boot Order #1=0000                 // *0000 (Hard Disk), 0001 (CD/DVD), 0002 (USB Hard Disk), 0003 (USB CD/DVD), 0004 (USB Key), 0005 (USB Floppy), 0006 (Network), 0007 (UEFI AP), 0008 (Disabled)        Boot Mode Select = "UEFI"
UEFI Boot Order #2=0006                 // 0000 (Hard Disk), *0001 (CD/DVD), 0002 (USB Hard Disk), 0003 (USB CD/DVD), 0004 (USB Key), 0005 (USB Floppy), 0006 (Network), 0007 (UEFI AP), 0008 (Disabled)        Boot Mode Select = "UEFI"
UEFI Boot Order #3=0008                 // 0000 (Hard Disk), 0001 (CD/DVD), *0002 (USB Hard Disk), 0003 (USB CD/DVD), 0004 (USB Key), 0005 (USB Floppy), 0006 (Network), 0007 (UEFI AP), 0008 (Disabled)        Boot Mode Select = "UEFI"
UEFI Boot Order #4=0008                 // 0000 (Hard Disk), 0001 (CD/DVD), 0002 (USB Hard Disk), *0003 (USB CD/DVD), 0004 (USB Key), 0005 (USB Floppy), 0006 (Network), 0007 (UEFI AP), 0008 (Disabled)        Boot Mode Select = "UEFI"
UEFI Boot Order #5=0008                 // 0000 (Hard Disk), 0001 (CD/DVD), 0002 (USB Hard Disk), 0003 (USB CD/DVD), *0004 (USB Key), 0005 (USB Floppy), 0006 (Network), 0007 (UEFI AP), 0008 (Disabled)        Boot Mode Select = "UEFI"
UEFI Boot Order #6=0008                 // 0000 (Hard Disk), 0001 (CD/DVD), 0002 (USB Hard Disk), 0003 (USB CD/DVD), 0004 (USB Key), *0005 (USB Floppy), 0006 (Network), 0007 (UEFI AP), 0008 (Disabled)        Boot Mode Select = "UEFI"
UEFI Boot Order #7=0008                 // 0000 (Hard Disk), 0001 (CD/DVD), 0002 (USB Hard Disk), 0003 (USB CD/DVD), 0004 (USB Key), 0005 (USB Floppy), *0006 (Network), 0007 (UEFI AP), 0008 (Disabled)        Boot Mode Select = "UEFI"
UEFI Boot Order #8=0008                 // 0000 (Hard Disk), 0001 (CD/DVD), 0002 (USB Hard Disk), 0003 (USB CD/DVD), 0004 (USB Key), 0005 (USB Floppy), 0006 (Network), *0007 (UEFI AP), 0008 (Disabled)        Boot Mode Select = "UEFI"
Legacy Boot Order #1=0000               // *0000 (Hard Disk), 0001 (CD/DVD), 0002 (USB Hard Disk), 0003 (USB CD/DVD), 0004 (USB Key), 0005 (USB Floppy), 0006 (Network), 0007 (Disabled)        Boot Mode Select = "LEGACY"
Legacy Boot Order #2=0001               // 0000 (Hard Disk), *0001 (CD/DVD), 0002 (USB Hard Disk), 0003 (USB CD/DVD), 0004 (USB Key), 0005 (USB Floppy), 0006 (Network), 0007 (Disabled)        Boot Mode Select = "LEGACY"
Legacy Boot Order #3=0002               // 0000 (Hard Disk), 0001 (CD/DVD), *0002 (USB Hard Disk), 0003 (USB CD/DVD), 0004 (USB Key), 0005 (USB Floppy), 0006 (Network), 0007 (Disabled)        Boot Mode Select = "LEGACY"
Legacy Boot Order #4=0003               // 0000 (Hard Disk), 0001 (CD/DVD), 0002 (USB Hard Disk), *0003 (USB CD/DVD), 0004 (USB Key), 0005 (USB Floppy), 0006 (Network), 0007 (Disabled)        Boot Mode Select = "LEGACY"
Legacy Boot Order #5=0004               // 0000 (Hard Disk), 0001 (CD/DVD), 0002 (USB Hard Disk), 0003 (USB CD/DVD), *0004 (USB Key), 0005 (USB Floppy), 0006 (Network), 0007 (Disabled)        Boot Mode Select = "LEGACY"
Legacy Boot Order #6=0005               // 0000 (Hard Disk), 0001 (CD/DVD), 0002 (USB Hard Disk), 0003 (USB CD/DVD), 0004 (USB Key), *0005 (USB Floppy), 0006 (Network), 0007 (Disabled)        Boot Mode Select = "LEGACY"
Legacy Boot Order #7=0006               // 0000 (Hard Disk), 0001 (CD/DVD), 0002 (USB Hard Disk), 0003 (USB CD/DVD), 0004 (USB Key), 0005 (USB Floppy), *0006 (Network), 0007 (Disabled)        Boot Mode Select = "LEGACY"
Dual Boot Order #1=0008                 // 0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), 0005 (UEFI USB Floppy), 0006 (UEFI Network), 0007 (UEFI AP), *0008 (Hard Disk), 0009 (CD/DVD), 000A (USB Hard Disk), 000B (USB CD/DVD), 000C (USB Key), 000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #2=0009                 // 0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), 0005 (UEFI USB Floppy), 0006 (UEFI Network), 0007 (UEFI AP), 0008 (Hard Disk), *0009 (CD/DVD), 000A (USB Hard Disk), 000B (USB CD/DVD), 000C (USB Key), 000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #3=000A                 // 0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), 0005 (UEFI USB Floppy), 0006 (UEFI Network), 0007 (UEFI AP), 0008 (Hard Disk), 0009 (CD/DVD), *000A (USB Hard Disk), 000B (USB CD/DVD), 000C (USB Key), 000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #4=000B                 // 0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), 0005 (UEFI USB Floppy), 0006 (UEFI Network), 0007 (UEFI AP), 0008 (Hard Disk), 0009 (CD/DVD), 000A (USB Hard Disk), *000B (USB CD/DVD), 000C (USB Key), 000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #5=000C                 // 0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), 0005 (UEFI USB Floppy), 0006 (UEFI Network), 0007 (UEFI AP), 0008 (Hard Disk), 0009 (CD/DVD), 000A (USB Hard Disk), 000B (USB CD/DVD), *000C (USB Key), 000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #6=000D                 // 0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), 0005 (UEFI USB Floppy), 0006 (UEFI Network), 0007 (UEFI AP), 0008 (Hard Disk), 0009 (CD/DVD), 000A (USB Hard Disk), 000B (USB CD/DVD), 000C (USB Key), *000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #7=000E                 // 0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), 0005 (UEFI USB Floppy), 0006 (UEFI Network), 0007 (UEFI AP), 0008 (Hard Disk), 0009 (CD/DVD), 000A (USB Hard Disk), 000B (USB CD/DVD), 000C (USB Key), 000D (USB Floppy), *000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #8=0000                 // *0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), 0005 (UEFI USB Floppy), 0006 (UEFI Network), 0007 (UEFI AP), 0008 (Hard Disk), 0009 (CD/DVD), 000A (USB Hard Disk), 000B (USB CD/DVD), 000C (USB Key), 000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #9=0001                 // 0000 (UEFI Hard Disk), *0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), 0005 (UEFI USB Floppy), 0006 (UEFI Network), 0007 (UEFI AP), 0008 (Hard Disk), 0009 (CD/DVD), 000A (USB Hard Disk), 000B (USB CD/DVD), 000C (USB Key), 000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #10=0002                // 0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), *0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), 0005 (UEFI USB Floppy), 0006 (UEFI Network), 0007 (UEFI AP), 0008 (Hard Disk), 0009 (CD/DVD), 000A (USB Hard Disk), 000B (USB CD/DVD), 000C (USB Key), 000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #11=0003                // 0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), *0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), 0005 (UEFI USB Floppy), 0006 (UEFI Network), 0007 (UEFI AP), 0008 (Hard Disk), 0009 (CD/DVD), 000A (USB Hard Disk), 000B (USB CD/DVD), 000C (USB Key), 000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #12=0004                // 0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), *0004 (UEFI USB Key), 0005 (UEFI USB Floppy), 0006 (UEFI Network), 0007 (UEFI AP), 0008 (Hard Disk), 0009 (CD/DVD), 000A (USB Hard Disk), 000B (USB CD/DVD), 000C (USB Key), 000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #13=0005                // 0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), *0005 (UEFI USB Floppy), 0006 (UEFI Network), 0007 (UEFI AP), 0008 (Hard Disk), 0009 (CD/DVD), 000A (USB Hard Disk), 000B (USB CD/DVD), 000C (USB Key), 000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #14=0006                // 0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), 0005 (UEFI USB Floppy), *0006 (UEFI Network), 0007 (UEFI AP), 0008 (Hard Disk), 0009 (CD/DVD), 000A (USB Hard Disk), 000B (USB CD/DVD), 000C (USB Key), 000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
Dual Boot Order #15=0007                // 0000 (UEFI Hard Disk), 0001 (UEFI CD/DVD), 0002 (UEFI USB Hard Disk), 0003 (UEFI USB CD/DVD), 0004 (UEFI USB Key), 0005 (UEFI USB Floppy), 0006 (UEFI Network), *0007 (UEFI AP), 0008 (Hard Disk), 0009 (CD/DVD), 000A (USB Hard Disk), 000B (USB CD/DVD), 000C (USB Key), 000D (USB Floppy), 000E (Network), 000F (Disabled)        Boot Mode Select = "DUAL"
